#Server Configuration
PORT = 3000

#Database Configuration
DB_HOST = localhost
DB_PORT = 27017
DB_USER = root
DB_PASSWORD = password
DB_NAME = auth

#Bcrypt Configuration
SALTROUNDS = 10

#JWT Configuration
JWT_SECRET= secret
JWT_EXPIRES_IN= 2